# reflexbin

./: README.md
reflexbin_api/: DOC.md  build.gradle  settings.gradle
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/: InitialUsersSetup.java  ReflexbinApiApplication.java  SpringApplicationContext.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/constant/: APIEndpoints.java  ApplicationConstants.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/constant/enums/: ResponseType.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/controller/: CompanyController.java  ReviewController.java  UserController.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/dto/: BaseResponse.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/dto/request/: CompanyCategoryRequest.java  ReviewRequest.java  UserRequestModel.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/dto/response/: CompanyCategoryResponse.java  ReviewResponse.java  UserResponseModel.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/exceptions/: AppExceptionHandler.java  UserAlreadyExistException.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/model/: AuthorityEntity.java  Company.java  CompanyCategory.java  ErrorModel.java  LoginResponse.java  Review.java  Role.java  RoleEntity.java  UserEntity.java  UserEntityRole.java  UserProfile.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/model/enums/: Role.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/repository/: AuthorityRepository.java  CompanyCategoryRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/security/: CustomAuthFilter.java  CustomAuthorizationFilter.java  SecurityConfig.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/service/: CompanyService.java  JWTService.java  ReviewService.java  UserService.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/service/converter/: CompanyConverter.java  ReviewConverter.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/service/impl/: CompanyServiceImpl.java  JWTServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
reflexbin_api/src/main/java/com/reflexbin/reflexbin_api/utils/: DateUtils.java
reflexbin_api/src/main/resources/: application.yml
reflexbin_api/src/test/java/com/reflexbin/reflexbin_api/: ReflexbinApiApplicationTests.java
reflexbin_api/src/test/java/com/reflexbin/reflexbin_api/controller/: UserControllerTest.java
reflexbin_api/src/test/java/com/reflexbin/reflexbin_api/service/impl/: UserServiceImplTest.java
reflexbin_ui/: UI_DOC.md
